FROM buildpack-deps:latest as builder
LABEL maintainer Kenzo Okuda <kyokuheki@gmail.comt>
ENV LANG="en_US.UTF-8" \
    VERSION="1-0-0-Beta3"

RUN set -x \
 && apt-get update && apt-get install -y --no-install-recommends \
    autoconf \
    automake \
    libbsd-dev \
    libmilter-dev \
    libssl-dev \
    libtool \
    make \
    openssl \
    pkg-config

RUN set -x \
 && mkdir /openarc \
 && curl -sSL https://github.com/trusteddomainproject/OpenARC/archive/rel-openarc-${VERSION}.tar.gz | tar zxvf - -C /openarc --strip-components 1 \
 && cd /openarc \
 && autoreconf -fvi \
 && ./configure --prefix=/usr \
 && make install

FROM ubuntu:rolling
LABEL maintainer Kenzo Okuda <kyokuheki@gmail.com>
ENV LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    DEBIAN_FRONTEND=noninteractive

COPY --from=builder /usr/sbin/openarc /usr/sbin/
COPY --from=builder /usr/lib/libopenarc.so.0 /usr/lib/
COPY --from=builder /usr/share/doc/openarc /usr/share/doc/

RUN set -x \
 && apt-get update && apt-get install -y --no-install-recommends \
    libmilter1.0.1 \
    libssl1.1 \
    libbsd0 \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*

RUN set -x \
 && adduser --system --home /run/opendkim --shell /sbin/nologin --gecos openarc --group opendkim \
 && addgroup opendkim mail

EXPOSE 8891/tcp
VOLUME ["/etc/openarc","/etc/dkimkeys"]

CMD set -x; \
    /usr/sbin/openarc -n -u opendkim -c /etc/openarc/openarc.conf \
 && /usr/sbin/openarc -p inet:8891@127.0.0.1 -u opendkim -A -f -vvvv -c /etc/openarc/openarc.conf
